---
- hosts: all
  become: yes
  become_user: root
  vars:
    - prerequisite_packages:
        - epel-release

    - to_be_installed_packages:
        - java-1.8.0-openjdk-devel
        - maven
        - docker

    - started_services:
        - docker

  roles:
    - gaol.package
